{
  "include": [
    "services"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "**/*_bkp.py",
    "**/*_backup.py"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportRedeclaration": "none",
  "reportPossiblyUnboundVariable": "none",
  "reportUndefinedVariable": "none",
  "reportUnusedImport": "none",
  "reportUnusedClass": "none",
  "reportUnusedFunction": "none",
  "reportUnusedVariable": "none",
  "reportDuplicateImport": "warning",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalCall": "none",
  "reportOptionalIterable": "none",
  "reportOptionalContextManager": "none",
  "reportOptionalOperand": "none",
  "reportTypedDictNotRequiredAccess": "none",
  "reportPrivateImportUsage": "none",
  "reportConstantRedefinition": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportOverlappingOverloads": "none",
  "reportUninitializedInstanceVariable": "none",
  "reportCallInDefaultInitializer": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportUnnecessaryCast": "none",
  "reportUnnecessaryComparison": "none",
  "reportUnnecessaryContains": "none",
  "reportAssertAlwaysTrue": "none",
  "reportSelfClsParameterName": "none",
  "reportImplicitStringConcatenation": "none",
  "reportInvalidStringEscapeSequence": "warning",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportInvalidTypeVarUse": "warning",
  "reportCallIssue": "none",
  "reportArgumentType": "none",
  "reportAssignmentType": "none",
  "reportReturnType": "none",
  "reportGeneralTypeIssues": "none",
  "reportAttributeAccessIssue": "none",
  "pythonVersion": "3.11",
  "pythonPlatform": "All"
}
